SHOPIFY_API_KEY=05ad0723db8739dcf4541842cf424e3e
SHOPIFY_API_SECRET=111948adb6e3b73ccd989f9bc0f61e58
SHOP=product-comparify.myshopify.com
SCOPES=read_customers
HOST=https://glacial-stream-76279.herokuapp.com
DBHOST=mongodb://butterfly123root:Vvnp9j27sroot@ec2-3-122-27-37.eu-central-1.compute.amazonaws.com:27017
DBNAME=product-competitify
BACKENDURL=http://ec2-3-122-27-37.eu-central-1.compute.amazonaws.com:3000
