SHOPIFY_API_KEY=05ad0723db8739dcf4541842cf424e3e
SHOPIFY_API_SECRET=111948adb6e3b73ccd989f9bc0f61e58
SHOP=product-comparify.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://glacial-stream-76279.herokuapp.com/
HOST_LOCAL=https://5663-46-196-80-103.ngrok.io
DBHOST=mongodb://ec2-3-122-27-37.eu-central-1.compute.amazonaws.com:27017
DBHOST_LOCAL=mongodb://localhost:27017
DBNAME=product-competitify
BACKENDURL=http://ec2-3-67-174-59.eu-central-1.compute.amazonaws.com:3000
BACKENDURL_LOCAL=http://127.0.0.1:3000
