SHOPIFY_API_KEY=e7ff36fde2cac23c8cf5a8a81d0e1434
SHOPIFY_API_SECRET=980608fb701ff863a030221e4be95385
SHOP=product-comparify.myshopify.com
SCOPES=read_products
HOST=https://ea2e-46-196-80-37.ngrok.io
DBHOST=mongodb://butterfly123root:Vvnp9j27sroot@localhost:27017
DBNAME=product-competitify
BACKENDURL=http://127.0.0.1:3000
